@height: 30px;

.row {
	line-height: @height;
}

.bar {
	height: @height;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 1px rgba(255, 255, 255, 0.6);
	text-align: center;
	line-height: @height;
	font-weight: bold;
	border-radius: 5px;
}

.zeroPoints {
	height: @height;
	color: #aaa;
	text-align: left;
	line-height: @height;
	font-weight: bold;	
}